BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2025  21:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mainc.obj TO .\Objects\RFF PRINT (.\Listings\RFF.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mainc.obj (MAINC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFF (MAINC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAINC
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01CBH     UNIT         ?PR?MAIN?MAINC
            CODE    0D27H     00C9H     UNIT         ?CO?MAINC
            CODE    0DF0H     008EH     UNIT         ?C?LIB_CODE
            CODE    0E7EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0AH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0F79H     002CH     UNIT         ?PR?_DELAY?MAINC
            CODE    0FA5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FCCH     0025H     UNIT         ?PR?_LCDSTRING?MAINC
            CODE    0FF1H     0014H     UNIT         ?PR?LCD_INIT?MAINC
            CODE    1005H     0013H     UNIT         ?PR?_LCDDATA?MAINC
            CODE    1018H     0013H     UNIT         ?PR?_LCDCMD?MAINC
            CODE    102BH     0010H     UNIT         ?C_INITSEG
            CODE    103BH     000CH     UNIT         ?PR?UART_INIT?MAINC
            CODE    1047H     000BH     UNIT         ?PR?RXDATA?MAINC
            CODE    1052H     000AH     UNIT         ?PR?DATEN?MAINC
            CODE    105CH     0008H     UNIT         ?PR?CMDEN?MAINC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\RFF (MAINC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAINC
  +--> ?C_INITSEG

?PR?MAIN?MAINC                 -----    -----      -----    -----
  +--> ?PR?UART_INIT?MAINC
  +--> ?PR?LCD_INIT?MAINC
  +--> ?CO?MAINC
  +--> ?PR?_LCDSTRING?MAINC
  +--> ?PR?_LCDCMD?MAINC
  +--> ?PR?_DELAY?MAINC
  +--> ?PR?RXDATA?MAINC
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?MAINC             -----    -----      -----    -----
  +--> ?PR?_LCDCMD?MAINC

?PR?_LCDCMD?MAINC              -----    -----      -----    -----
  +--> ?PR?CMDEN?MAINC

?PR?CMDEN?MAINC                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAINC

?PR?_LCDSTRING?MAINC           -----    -----      0008H    0003H
  +--> ?PR?_LCDDATA?MAINC

?PR?_LCDDATA?MAINC             -----    -----      -----    -----
  +--> ?PR?DATEN?MAINC

?PR?DATEN?MAINC                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAINC

?PR?_STRNCMP?STRNCMP           -----    -----      0008H    0008H

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFF (MAINC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1047H         PUBLIC        rxdata
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 3


  C:105CH         PUBLIC        cmden
  C:1052H         PUBLIC        daten
  C:0F7FH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        result
  C:0B5CH         PUBLIC        main
  D:0027H         PUBLIC        rfid
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0034H         PUBLIC        counter1
  D:0036H         PUBLIC        counter2
  D:0038H         PUBLIC        counter3
  B:00A0H.4       PUBLIC        Motor1
  B:00A0H.3       PUBLIC        Motor2
  C:0FF1H         PUBLIC        lcd_init
  D:003AH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        Speaker
  C:0FCCH         PUBLIC        _lcdstring
  C:1005H         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:103BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  D:003BH         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:1018H         PUBLIC        _lcdcmd
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F7FH         LINE#         31
  C:0F7FH         LINE#         33
  C:0F8FH         LINE#         34
  C:0FA4H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:1052H         LINE#         38
  C:1052H         LINE#         39
  C:1054H         LINE#         40
  C:1056H         LINE#         41
  C:1056H         LINE#         42
  C:1059H         LINE#         43
  C:105BH         LINE#         44
  -------         ENDPROC       DATEN
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:1005H         LINE#         47
  C:1007H         LINE#         48
  C:100CH         LINE#         49
  C:100FH         LINE#         50
  C:1015H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 4


  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:105CH         LINE#         55
  C:105CH         LINE#         56
  C:105EH         LINE#         57
  C:105EH         LINE#         58
  C:1061H         LINE#         59
  C:1063H         LINE#         60
  -------         ENDPROC       CMDEN
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:1018H         LINE#         63
  C:101AH         LINE#         64
  C:101FH         LINE#         65
  C:1022H         LINE#         66
  C:1028H         LINE#         67
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        str
  C:0FCCH         LINE#         71
  C:0FD2H         LINE#         72
  C:0FDDH         LINE#         73
  C:0FEEH         LINE#         74
  C:0FF0H         LINE#         75
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:0FF1H         LINE#         78
  C:0FF1H         LINE#         79
  C:0FF6H         LINE#         80
  C:0FFBH         LINE#         81
  C:1000H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:103BH         LINE#         86
  C:103BH         LINE#         87
  C:103EH         LINE#         88
  C:1041H         LINE#         89
  C:1044H         LINE#         90
  C:1046H         LINE#         91
  -------         ENDPROC       UART_INIT
  -------         PROC          RXDATA
  C:1047H         LINE#         94
  C:1047H         LINE#         95
  C:104AH         LINE#         96
  C:104DH         LINE#         97
  C:104FH         LINE#         98
  C:1051H         LINE#         99
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  C:0B5CH         LINE#         101
  C:0B5CH         LINE#         103
  C:0B5EH         LINE#         104
  C:0B61H         LINE#         105
  C:0B64H         LINE#         108
  C:0B6DH         LINE#         109
  C:0B72H         LINE#         110
  C:0B7BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 5


  C:0B82H         LINE#         112
  C:0B85H         LINE#         113
  C:0B8EH         LINE#         114
  C:0B93H         LINE#         115
  C:0B9CH         LINE#         116
  C:0BA3H         LINE#         118
  C:0BA3H         LINE#         120
  C:0BA8H         LINE#         121
  C:0BB1H         LINE#         122
  C:0BB6H         LINE#         125
  C:0BBBH         LINE#         126
  C:0BC5H         LINE#         127
  C:0BD8H         LINE#         128
  C:0BDBH         LINE#         131
  C:0BE0H         LINE#         132
  C:0BE9H         LINE#         133
  C:0BEEH         LINE#         134
  C:0BF7H         LINE#         135
  C:0BFEH         LINE#         138
  C:0C19H         LINE#         139
  C:0C21H         LINE#         140
  C:0C26H         LINE#         141
  C:0C2FH         LINE#         142
  C:0C34H         LINE#         143
  C:0C43H         LINE#         144
  C:0C43H         LINE#         147
  C:0C43H         LINE#         148
  C:0C43H         LINE#         149
  C:0C43H         LINE#         150
  C:0C43H         LINE#         151
  C:0C43H         LINE#         152
  C:0C43H         LINE#         153
  C:0C43H         LINE#         154
  C:0C43H         LINE#         155
  C:0C61H         LINE#         156
  C:0C69H         LINE#         157
  C:0C6EH         LINE#         158
  C:0C77H         LINE#         159
  C:0C7CH         LINE#         160
  C:0C8BH         LINE#         161
  C:0C8BH         LINE#         164
  C:0C8BH         LINE#         165
  C:0C8BH         LINE#         166
  C:0C8BH         LINE#         167
  C:0C8BH         LINE#         168
  C:0C8BH         LINE#         169
  C:0C8BH         LINE#         170
  C:0C8BH         LINE#         171
  C:0C8BH         LINE#         172
  C:0CA8H         LINE#         173
  C:0CB0H         LINE#         174
  C:0CB5H         LINE#         175
  C:0CBEH         LINE#         176
  C:0CC3H         LINE#         177
  C:0CDBH         LINE#         178
  C:0CE4H         LINE#         181
  C:0CE6H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 6


  C:0CE8H         LINE#         183
  C:0CEFH         LINE#         184
  C:0CF1H         LINE#         185
  C:0CF3H         LINE#         186
  C:0CF6H         LINE#         187
  C:0CF8H         LINE#         188
  C:0CFAH         LINE#         189
  C:0CFDH         LINE#         190
  C:0D02H         LINE#         191
  C:0D0BH         LINE#         192
  C:0D10H         LINE#         193
  C:0D19H         LINE#         194
  C:0D1BH         LINE#         195
  C:0D22H         LINE#         196
  C:0D24H         LINE#         197
  C:0D24H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINC

  -------         MODULE        ?C?CLDPTR
  C:0DF0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0F0AH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDOPTR
  C:0E09H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E36H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E48H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E58H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FA5H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2025  21:55:13  PAGE 7


  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0357H BYTE (41%) *
******************************************************************************

Program Size: data=57.1 xdata=0 code=2151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
